= factory_girl_fixtures_template

FactoryGirl generator has very simple template. This gem offers more complicated template
that needs less work after.

== Installation

Add to your Gemfile

  gem 'factory_girl_fixtures_template'

Then bundle as usual.

== Usage

Next time you run

  rails generate factory_girl:model SomeModel ...

or

  rails generate scaffold SomeModel ...

you will get the more usefull Factory for the model SomeModel


== Contributing to factory_girl_fixtures_template
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Dmitri Koulikoff. See LICENSE.txt for
further details.

